# Config for multi-network deployment
HARDHAT_NETWORK=hedera-testnet
VERIFY_API_KEY=
# Custom gas price for deployments
GAS_PRICE=auto

HEDERA_DEPLOY_PRIVATE_KEY=

# Config for Tenderly - testing environment
TENDERLY_FORK_ID=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_ACCESS_KEY=
TENDERLY_TEST_PROJECT=
TENDERLY_TEMP_PROJECT=

# What network to fork from, default to 'mainnet'
TENDERLY_NETWORK_NAME=mainnet
# Dev addresses to fund on tenderly forks or testnets
DEV_ADDRESSES=
# Sei RPC api key
SEI_RPC_API_KEY=
